# header
displayed-title:
  other: Kdenlive

Home.alt_img:
  other: "Screenshot of Kdenlive"

Home.downloadbutton:
  other: "Download"

Home.features:
  other: "Features"

Home.try_it:
  other: "Try Kdenlive now!"

posts:
  other: "News"

view-all-posts:
  other: "View all news"

kdenlive-trademark-with-link:
  other: Kdenlive<sup>™</sup>, Kde’n’live<sup>™</sup> and the [playhead logo](%1) are trademarks of [KDE e.V.](%2)
  comment: '%1 link, %2 link'

fundraiser:
  other: "fundraiser"

Link:
  other: "Link"

roadmap.added-in-version:
  other: Added in %1
  comment: '%1 version number'

roadmap.planned-for-version:
  other: Planned for %1
  comment: '%1 version number'

roadmap.todo:
  other: "TODO"

roadmap.wip:
  other: "Work in Progress"

roadmap.done:
  other: "Done"

link-mlt:
  other: "MLT Framework"

link-kde:
  other: "KDE"

link-ffmpeg:
  other: "FFmpeg Framework"

link-qt:
  other: "Qt Framework"

link-qt:
  other: "C++"

nav.community:
  other: "Community"

nav.usermanual:
  other: "User manual"

nav.forum:
  other: "Forum"

nav.trademarkandlogo:
  other: "Trademark and Logo"

nav.mailinglist:
  other: "Mailing list"

nav.getinvolved:
  other: "Get involved"

nav.bugrepots:
  other: "Bug reports"

nav.bugtriaging:
  other: "Bug triaging"

nav.documentation:
  other: "Documentation"

nav.wiki:
  other: "Wiki"

releases.title:
  other: "Kdenlive %1 released"
  comment: '%1 version number'

releases.full-changelog:
  other: "Full Changelog"

release.translationonly:
  other: "This release contains only translation updates."

event.kdenlive-cafe:
  other: "Kdenlive Café"

pre-release.header:
  other: "Pre-release binaries"

unstable.disclaimer:
  other: "Remember that these binaries can be unstable and can corrupt existing projects. Recommended for **testing purpose only**!"

download.stable:
  other: "Download the latest version"

download.nightly:
  other: "Daily builds"

download.nightly.details:
  other: "These daily builds contain the latest features and bug fixes for testing purposes."

download.archive:
  other: "Previous versions"

download.archive.details:
  other: "You may download older versions of Kdenlive in case you have compatibility issues with old projects."

archive:
  other: "Archive"

download.windows.installable:
  other: "Installable"

download.windows.standalone:
  other: "Standalone"

download.macos.silicon:
  other: "Silicon"

download.macos.intel:
  other: "Intel"

appimage:
  other: "AppImage"

download.thanks:
  other: "Thanks for downloading Kdenlive."

donate.please:
  other: "Your contribution matters to make Kdenlive better, please consider a donation!"

donate.button:
  other: "Donate"
